; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = led_strip

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	gyverlibs/GyverNTP@^2.2.2
	gyverlibs/Settings@^1.3.0
	gyverlibs/EncButton@^3.7.2
